<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета: Нуруллова Розалия</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile img {
            width: 100%;
            height: auto;
            border-bottom: 3px solid #5d6c8c;
            border-radius: 8px;
        }
        h1, h2 {
            color: #5d6c8c;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Нуруллова Розалия</h1>
    <div class="profile">
        <img src="photo2.jpg" alt="Фото Нурулловой Розалии">
    </div>
    <div class="profile-content">
        <h2>Специальность: Фармация</h2>
        <p>Фармацевтический колледж «Новые знания»</p>
        <p>Большую часть своей жизни я увлекалась творчеством:</p>
        <ul>
            <li>4 года занималась в школе Искусств;</li>
            <li>Закончила курсы по каллиграфии;</li>
            <li>Занимала призовые места в региональных конкурсах;</li>
            <li>Участвовала во Всероссийском Молодежном конкурсе по рисованию.</li>
        </ul>
        <p>Ближе к 8 классу меня очень увлекла химия, я начала быстро усваивать материал:</p>
        <ul>
            <li>Заняла 1 место на платформе "Взлет".</li>
            <li>Участвовала в региональных олимпиадах, включая платформу "Сириус".</li>
            <li>Призёр олимпиады по органической химии (3 место, 2022 г.) и по неорганической химии (2 место, 2023 г.).</li>
        </ul>
        <p>Тогда я поняла, что химия — моё призвание и решила связать свою жизнь с данной профессией! Также я не хотела терять свои творческие навыки и вступила в Студенческий отдел профориентационной работы, который стал мне семьей. Я познакомилась с удивительными людьми, все очень разносторонние, с огромным желанием развивать колледж все больше и больше! На данный момент я являюсь заместителем руководителя Студенческого отдела профориентационной работы. Я очень счастлива и чувствую, что нахожусь в нужном для меня месте. Я не планирую останавливаться на достигнутом. Впереди еще множество вершин, которых я бы хотела покорить, и уверена, что добьюсь того, чего хочу!</p>
    </div>
</div>

</body>
</html>
