<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета: Бахадыров Абдулвосид</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile img {
            width: 100%;
            height: auto;
            border-bottom: 3px solid #5d6c8c;
            border-radius: 8px;
        }
        h1, h2 {
            color: #5d6c8c;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Бахадыров Абдулвосид</h1>
    <div class="profile">
        <img src="photo1.jpg" alt="Фото Бахадырова Абдулвосида">
    </div>
    <div class="profile-content">
        <h2>Специальность: Фармация</h2>
        <p>Фармацевтический колледж «Новые знания»</p>
        <p>Изначально я не планировал связать свою жизнь с этой профессией, но после того, как начал работать в этой сфере, я понял, что она мне действительно нравится. Колледж «Новые знания» стал для меня местом, где я открыл много нового и нашел поддержку в лице преподавателей. Они всегда готовы помочь и поддержать в любой ситуации, а также предлагают множество интересных внеурочных мероприятий. </p>
        <p>В плане учебы у меня нет особых достижений, но я активно участвую в жизни колледжа. На балу я был награжден в номинациях «Мистер Комедия» и «Мистер Романтика». Вне учебной деятельности я профессионально занимаюсь программированием. Я являюсь программистом 2 уровня и владею такими языками и технологиями, как Unreal Engine, Unity, HTML, CSS, Python, C#, JavaScript. Также я занимаюсь машинным обучением, имею опыт работы с алгоритмами, моделями и библиотеками для машинного обучения, что помогает мне развивать свои навыки в области искусственного интеллекта.  Кроме того, я умею танцевать, что добавляет разнообразие в мою жизнь.</p>
        <p>В данный момент я также участвую в Студенческом отделе профориентационной работы (СОПР), где я отвечаю за техническую аппаратуру на мероприятиях. Вне учебы я сосредоточен на работе, что помогает мне развиваться в профессиональной сфере.  Моя главная цель — жить в своё удовольствие, не строя больших планов, но находя радость в каждом дне и своем развитии.</p>
    </div>
</div>

</body>
</html>